# spt-show-me-the-money-quick-sell

./: Plugin.cs  README.md  SwiftXP.SPT.ShowMeTheMoney.QuickSell.csproj  SwiftXP.SPT.ShowMeTheMoney.QuickSell.sln  SwiftXP.SPT.ShowMeTheMoney.QuickSell.slnx
Configuration/: PluginConfiguration.cs
Enums/: BrokerTradeEnum.cs
Models/: BrokerFleaTrade.cs  BrokerTrade.cs  BrokerTraderTrade.cs
Patches/: GridItemViewOnClickPatch.cs  InventoryScreenClosePatch.cs  InventoryScreenShowPatch.cs
Publish/BepInEx/plugins/com.swiftxp.spt.showmethemoney.quicksell/: SwiftXP.SPT.ShowMeTheMoney.QuickSell.Client.LICENSES.txt
Services/: BrokerService.cs
Sources/Client/: Plugin.cs  README.md  SwiftXP.SPT.ShowMeTheMoney.QuickSell.Client.csproj
Sources/Client/Configuration/: PluginConfiguration.cs
Sources/Client/Data/: BrokerFleaTrade.cs  BrokerTraderTrade.cs  PluginContextData.cs  PluginContextDataHolder.cs
Sources/Client/Enums/: BrokerTradeEnum.cs  BrokerTradeType.cs
Sources/Client/InteractionsProviders/: QuickSellInteractionsProvider.cs
Sources/Client/Models/: BrokerFleaTrade.cs  BrokerTraderTrade.cs  PluginContextData.cs  PluginContextDataHolder.cs
Sources/Client/Patches/: GridItemViewOnClickPatch.cs  InventoryScreenClosePatch.cs  InventoryScreenShowPatch.cs
Sources/Client/Services/: BrokerService.cs
Sources/Client/UIFixes/: MultiSelectInterop.cs
UIFixesInterop/: MultiSelectInterop.cs
