####################################################################################################
Package:BepInEx.Core
Version:5.4.21
project URL:https://github.com/BepInEx/BepInEx
Description:BepInEx core DLL that contains additional development dependencies
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:BepInEx.PluginInfoProps
Version:2.1.0
project URL:https://github.com/BepInEx/BepInEx.Templates/tree/master/BepInEx.PluginInfoProps
Description:Helper build target that generates PluginInfo class based on assembly metadata.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Microsoft.NETFramework.ReferenceAssemblies
Version:1.0.2
project URL:https://github.com/Microsoft/dotnet/tree/master/releases/reference-assemblies
Description:Microsoft .NET Framework Reference Assemblies
licenseUrl:https://github.com/Microsoft/dotnet/blob/master/LICENSE
license Type:

####################################################################################################
Package:UnityEngine.Modules
Version:2022.3.43
project URL:
Description:UnityEngine modules
licenseUrl:
license Type:

